Curso de usar el ordenador 2  (Comienzo)
10/02/2023 - 24/02/2023

Curso de videojuegos          (Presincripción)
13/02/2023

Curso diseño industrial       (Comienzo)
01/03/2023 - 31/07/2023

PARCIAL 1 LPP: Temas 1 y 2
09/03/2023 13:00-15:00

PARCIAL 2 M2: Temas todos   (Teoría)
marzo semana del 13

Test 1 M2: Prácticas 1,2,3    (Práctica)
marzo semana del 27

Curso de videojuegos          (Comienzo)
13/03/2023 - 28/03/2023

PED intermedio tipo test
30/03/2023

PARCIAL 2 LPP: Temas 3 y 4
03/04/2023 9:00-11:00

PARCIAL 1 M2: Temas 1,2,3,4   (Teoría)
mayo semana del 15

Test 2 M2: Prácticas todas    (Práctica)
mayo semana del 15
